[general]
provider = ollama
log_mode = pretty

[gemini]
base_url = https://generativelanguage.googleapis.com/v1beta/openai/
model = gemini-2.5-flash
# This is not the actual API key, this is the name of the environment variable(in a .env file) where and API key is stored
api_key = GEMINI_API_KEY

[groq]
base_url = https://api.groq.com/openai/v1
model = llama-3.3-70b-versatile
api_key = GROQ_API_KEY

[openrouter]
base_url = https://openrouter.ai/api/v1
model = openai/gpt-oss-20b:free
api_key = OPENROUTER_API_KEY

[ollama]
base_url = http://localhost:11434/v1
model = gemma3:latest
api_key = OLLAMA_API_KEY

# add more providers here if needed e.g:
#[openai]
#base_url = https://api.openai.com/v1
#model = gpt-4